<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    :root {
      --primary-color: crimson;
      --primary-color-dark: #fff;
      --secondary-color: crimson;
      --text-dark: #fff;
      --text-light: #6b7280;
      --extra-light: #fff;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400vh;
      background-color: #f0ffff;
      margin: 0;
      flex-direction: column;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      z-index: 99;
      height: 82px;
    }

    .nav__content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
      padding: 0.5rem;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem;
      color: var(--primary-color);
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.3s;
    }

    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
    }

    ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .container {
      flex-grow: 1;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 32px;
      margin-top: 50px;
      text-align: center;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 70px;
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 250px;
    }

    .cards__item {
      height: 400px;
    }

    .card {
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      height: 200%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .cards-1 .card:nth-child(1) {
      background-image: url("img/1.jpg");
    }

    .cards-1 .card:nth-child(2) {
      background-image: url("img/2.jpg");
    }

    .cards-1 .card:nth-child(3) {
      background-image: url("img/3.jpg");
    }

    .cards-2 .card:nth-child(1) {
      background-image: url("img/4.jpg");
    }

    .cards-2 .card:nth-child(2) {
      background-image: url("img/5.jpg");
    }

    .cards-2 .card:nth-child(3) {
      background-image: url("img/6.jpg");
    }

    .cards-3 .card:nth-child(1) {
      background-image: url("img/7.jpg");
    }

    .cards-3 .card:nth-child(2) {
      background-image: url("img/8.jpg");
    }

    .cards-3 .card:nth-child(3) {
      background-image: url("img/9.jpg");
    }

    .cards-4 .card:nth-child(1) {
      background-image: url("img/10.jpg");
    }

    .cards-4 .card:nth-child(2) {
      background-image: url("img/11.jpg");
    }

    .cards-4 .card:nth-child(3) {
      background-image: url("img/12.jpg");
    }

    .card__frame {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .card__picture {
      margin-bottom: 12px;
      filter: invert(1);
    }

    .card__picture img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .card__title {
      margin: 0;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    .card__overlay {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(#000000, 0.2);
      transition: 0.5s;
      cursor: pointer;
    }

    .card__overlay::before {
      content: "Read";
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.02em;
    }

    .card__overlay:hover,
    .card__overlay:focus {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border-radius: 0;
      opacity: 0.9;
      background-color: var(--primary-color);
    }

    .card__overlay:hover::before,
    .card__overlay:focus::before {
      content: none;
    }

    .card__content {
      color: #fff;
      text-align: justify;
      z-index: 1;
      padding: 20px;
      line-height: 1.4;
      opacity: 0;
      visibility: hidden;
      box-sizing: border-box;
      pointer-events: none;
      transition: 0s;
    }

    .card__overlay:hover~.card__content {
      opacity: 1;
      visibility: visible;
      transition: 0.2s 0.3s;
    }

    .card__content h2 {
      margin: 0;
      text-align: left;
      margin-bottom: 16px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 15px;
      margin-top: 50px;
      background-color: #f0ffff;
      color: #000000;
      position: relative;
      width: 100%;
      bottom: 0;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title> Dharryl's Portfolio </title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#"> DHARZ </a></div>
      <label for="checkbox" class="checkbox"><i class="fa fa-bars"></i></label>
      <input type="checkbox" id="checkbox">
      <ul>
        <li><a href="index.html" class="active"> HOME </a></li>
        <li><a href="blog.html"> SAMPLE OUTPUT </a></li>
        <li><a href="project.html"> ORIGINAL OUTPUT </a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <ul class="cards cards-1">
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>User Manuals</h2>
          <p>A document provided to a user that helps in using a particular system, product, or service seamlessly. It
            is also known as an instruction manual or a user guide. Such documents cover detailed information about
            operations, standards and guidelines, troubleshooting guides, functionalities and more.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>API Documentation</h2>
          <p>An instruction manual that explains how to use an API and its services. This manual might contain
            tutorials, code examples, screenshots, and anything else that helps users better understand how to work with
            the API.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Technical Specifications</h2>
          <p>A detailed and comprehensive document that describes all technical procedures related to product
            development. It covers all the vital, nitty-gritty information about the process of product development and
            lays out the technical requirements necessary to achieve the project's goals.</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="container">
    <ul class="cards cards-2">
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>System Design Documents</h2>
          <p>A detailed description of the system requirements, operating environment, architecture, files and database
            design. It also describes the input format, different interfaces, output layouts, processing logic and
            detailed design.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Troubleshooting Guides</h2>
          <p>A comprehensive manuals or documents that provide step-by-step instructions and solutions for resolving
            product-related issues. They act as a roadmap, guiding users through diagnosing the problem, identifying
            potential causes, and implementing fixes.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Release Notes</h2>
          <p>A documents that are distributed with software products or hardware products, sometimes when the product is
            still in the development or test state. For products that have already been in use by clients, the release
            note is delivered to the customer when an update is released.</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="container">
    <ul class="cards cards-3">
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Project Proposal</h2>
          <p>A document that describes a proposed project and its purpose, outcomes, and the steps that will be taken to
            complete the project. Not to be confused with a project contract, which is the formal agreement between two
            parties to complete a project, a project proposal's purpose is to communicate how a company, team, or
            individual plan to approach a project.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__frame">
          <div class="card__overlay"></div>
          <div class="card__content">
            <h2>Test Plans & Test Cases</h2>
            <p>Test plan is a document that describes the scope, approach, resources, and schedule of intended test
              activities. <br> Test cases are step-by-step instructions to the tester to perform validation of specific
              aspects of the system or application functionality.</p>
          </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Standard Operating Procedures</h2>
          <p>A set of step-by-step instructions compiled by an organization to help workers carry out routine
            operations. SOPs aim to achieve efficiency, quality output, and uniformity of performance, while reducing
            miscommunication and failure to comply with industry regulations.</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="container">
    <ul class="cards cards-4">
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Frequently Asked Questions</h2>
          <p>A list of answers to common questions about a specific product or service. In the IT world, FAQs are
            created for software programs, computer hardware, websites, and online services. They serve as a central
            reference for locating answers to common questions.</p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Process Documentation</h2>
          <p>A detailed, step-by-step instructions on exactly how to do a process. It's a type of technical
            documentation that refers to the collection and recording of all the information about a specific business
            process— including the exact steps, tools, and procedures needed to achieve a process's desired outcome.
          </p>
        </div>
      </li>
      <li class="card cards__item">
        <div class="card__overlay"></div>
        <div class="card__content">
          <h2>Training Materials & Tutorials</h2>
          <p>Resources designed to teach specific skills or concepts. Training materials provide information and
            instructions, while tutorials offer step-by-step guidance to help learners understand and apply the
            knowledge.</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="footer">
    <p>&copy; 2024 Dharryl Dave. All rights reserved.</p>
  </div>
</body>

</html>