<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    :root {
      --primary-color: crimson;
      --primary-color-dark: #fff;
      --secondary-color: crimson;
      --text-dark: #fff;
      --text-light: #6b7280;
      --extra-light: #fff;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f0ffff;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      z-index: 99;
      height: 82px;
    }

    .nav__content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
      padding: 0.5rem;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem;
      color: var(--primary-color);
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.3s;
    }

    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
    }

    ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .section {
      background-color: #f0ffff;
    }

    .section__container {
      min-height: 100vh;
      max-width: var(--max-width);
      margin: auto;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      font-size: 3rem;
      font-weight: 400;
      line-height: 3rem;
      color: crimson;
      margin-bottom: 1rem;
    }

    .title span {
      font-weight: 600;
    }

    .title h2 {
      text-align: center;
      font-size: 40px;
      margin-top: 40px;
      color: rgb(112, 112, 164);
      position: relative;
      margin-left: -5%;
    }

    .title h2::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #081b29;
      animation: showRight 1s ease forwards;
      animation-delay: 1.6s;
    }

    .title .about-me {
      margin: 10px 0;
    }

    .title .about-me p {
      position: relative;
      font-size: 20px;
      margin: 20px 0;
    }

    .title .about-me p::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #081b29;
    }

    .description {
      line-height: 1.5rem;
      color: var(--text-light);
      text-align: justify;
      margin-bottom: -50px;
      position: relative;
    }

    .image {
      display: grid;
      place-items: center;
      grid-area: 1/2/2/3;
    }

    .image img {
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

    .video {
      text-align: center;
      background-color: #f0ffff;
    }

    .video h2 {
      color: crimson;
    }

    .video video {
      width: 90%;
      max-width: 600px;
    }

    .social-media {
      text-align: center;
      position: relative;
      top: 125px;

    }

    .social-media .wrapper {
      display: inline-flex;
    }

    .social-media .icon {
      margin: 0 20px;
      text-align: center;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      z-index: 2;
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .social-media .icon span {
      display: block;
      height: 60px;
      width: 60px;
      background: #fff;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .social-media .icon span i {
      line-height: 60px;
      font-size: 25px;
    }

    .social-media .icon .tooltip {
      position: absolute;
      top: 0;
      z-index: 1;
      background: #fff;
      color: #fff;
      padding: 10px 18px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 25px;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .social-media .icon:hover .tooltip {
      top: -70px;
      opacity: 1;
      pointer-events: auto;
    }

    .social-media .icon .tooltip:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      background: #fff;
      left: 50%;
      bottom: -6px;
      transform: translateX(-50%) rotate(45deg);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .social-media .icon:hover span {
      color: #fff;
    }

    .social-media .icon:hover span,
    .social-media .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    }

    .social-media .facebook:hover span,
    .social-media .facebook:hover .tooltip,
    .social-media .facebook:hover .tooltip:before {
      background: #3B5999;
    }

    .social-media .twitter:hover span,
    .social-media .twitter:hover .tooltip,
    .social-media .twitter:hover .tooltip:before {
      background: #46C1F6;
    }

    .social-media .instagram:hover span,
    .social-media .instagram:hover .tooltip,
    .social-media .instagram:hover .tooltip:before {
      background: #e1306c;
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 15px;
      margin-top: 10%;
      background-color: #f0ffff;
      color: #000000;
      position: fixed;
      bottom: 0;
      width: 100%;
      position: relative;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <title> Dharryl's Portfolio </title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#"> DHARZ </a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html" class="active"> HOME </a></li>
        <li><a href="blog.html"> SAMPLE OUTPUT </a></li>
        <li><a href="project.html"> ORIGINAL OUTPUT </a></li>
      </ul>
    </div>
  </nav>

  <section class="section">
    <div class="section__container">
      <div class="content">
        <h1 class="title">
          <span style="font-size: 3rem;"> IT206 FINAL OUTPUT <br /> PRESENTATION </span>
        </h1>
        <div class="about me">
          <h2>ABOUT ME</h2>
          <p class="description">
            Hello, I'm Dharryl Dave B. Clerigo, 19 years old, a student at Bukidnon State University.
            Currently residing in Aglayan, Malaybalay City, Bukidnon. Outside of my academic pursuits, I enjoy playing
            volleyball, video games, and cycling, adding a personal touch to my life. I consider myself kind and am
            known for being a good listener.
          </p>
        </div>

        <div class="social-media">
          <div class="wrapper">
            <div class="icon facebook">
              <div class="tooltip">Facebook</div>
              <a href="https://www.facebook.com/profile.php?id=61550961323697&mibextid=ZbWKwL"><span><i
                    class="fab fa-facebook-f"></i></span></a>
            </div>
            <div class="icon twitter">
              <div class="tooltip">Twitter</div>
              <a href="https://x.com/Dharzscofield?t=8BUsO4FzYSuZ-_BEZ9P4uA&s=09"><span><i
                    class="fab fa-twitter"></i></span></a>
            </div>
            <div class="icon instagram">
              <div class="tooltip">Instagram</div>
              <a href="https://www.instagram.com/dharzshiro/profilecard/?igsh=djM0dXU5anptOWJr"><span><i
                    class="fab fa-instagram"></i></span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="image">
        <img src="img/PFP.jpg" alt="profile" />
      </div>
    </div>
  </section>

  <div class="video">
    <h2 style="color: crimson;"> "HOW I SEE MYSELF 10 YEARS FROM NOW" </h2>
    <video src="vid/MANIFESTATION.mp4" autoplay controls
      style="background-color: #f0ffff; width: 90%; max-width: 600px;"></video>
  </div>

  <footer class="footer">
    <p>&copy; 2024 Dharryl Dave. All rights reserved.</p>
  </footer>
</body>

</html>