<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    :root {
      --primary-color: crimson;
      --primary-color-dark: #fff;
      --secondary-color: crimson;
      --text-dark: #fff;
      --text-light: #6b7280;
      --extra-light: #fff;
      --max-width: 1200px;
      --rotate-speed: 40;
      --count: 8;
      --easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
      --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f0ffff;

    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      z-index: 99;
      height: 82px;
    }

    .nav__content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
      padding: 0.5rem;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem;
      color: var(--primary-color);
      cursor: pointer;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.3s;
    }

    nav ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
    }

    nav ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .void {
      width: 100%;
      max-width: 1024px;
      margin: auto;
      position: relative;
      aspect-ratio: 1 / 1;
    }

    .void ul:hover * {
      animation-play-state: paused;
    }

    .void ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      aspect-ratio: 1 / 1;
      outline: 2px dotted magenta;
      z-index: 1;
    }

    .void li {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
    }

    .card {
      width: 27%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 16px 24px;
      gap: 8px;
      background: #FFFFFF;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      font-family: 'Poppins', sans-serif;
      text-align: justify;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #6b7280;
      animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    .model-name {
      font-weight: bold;
      font-size: 20px;
      line-height: 150%;
      color: crimson;
      display: block;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    li:nth-child(1),
    li:nth-child(1) .card {
      animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
    }

    li:nth-child(2),
    li:nth-child(2) .card {
      animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
    }

    li:nth-child(3),
    li:nth-child(3) .card {
      animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
    }

    li:nth-child(4),
    li:nth-child(4) .card {
      animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
    }

    li:nth-child(5),
    li:nth-child(5) .card {
      animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
    }

    @keyframes rotateCW {
      from {
        transform: translate3d(0px, -50%, -1px) rotate(-45deg);
      }

      to {
        transform: translate3d(0px, -50%, 0px) rotate(-315deg);
      }
    }

    @keyframes rotateCCW {
      from {
        transform: rotate(45deg);
      }

      to {
        transform: rotate(315deg);
      }
    }

    @keyframes pulseGlow {
      from {
        background-size: 60%;
      }

      to {
        background-size: 100%;
      }
    }

    .center-circle {
      position: absolute;
      width: 230px;
      aspect-ratio: 1 / 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #FFFFFF;
      box-shadow: 0px 18px 36px -18px rgba(220, 20, 60, 0.3), 0px 30px 60px -12px rgba(220, 20, 60, 0.25);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .center-circle .text {
      font-size: 30px;
      font-weight: bold;
      color: crimson;
    }

    .text-left {
      position: absolute;
      left: -150px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      text-align: justify;
      color: #6b7280;
      max-width: calc(50% - 20px);
      padding-right: 20px;
      word-wrap: break-word;
      line-height: 40px;
    }


    .second-circle {
      position: absolute;
      width: 40%;
      aspect-ratio: 1 / 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #F5F4FE;
      opacity: 0.5;
      box-shadow: 0px 18px 36px -18px rgba(220, 20, 60, 0.3), 0px 30px 60px -12px rgba(220, 20, 60, 0.25);
      border-radius: 50%;
    }

    .last-circle {
      position: absolute;
      width: 66%;
      aspect-ratio: 1 / 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #F5F4FE;
      opacity: 0.25;
      box-shadow: 0px 18px 36px -18px rgba(220, 20, 60, 0.3), 0px 30px 60px -12px rgba(220, 20, 60, 0.25);
      border-radius: 50%;
    }

    .crop {
      -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      animation: pulseGlow 5s linear infinite alternate;
      background-position: 100% 50%;
      background-repeat: no-repeat;
      background-image: radial-gradient(100% 50% at 100% 50%, rgba(220, 20, 60, 0.25) 0%, rgba(220, 20, 60, 0.247904) 11.79%, rgba(220, 20, 60, 0.241896) 21.38%, rgba(220, 20, 60, 0.2324) 29.12%, rgba(220, 20, 60, 0.219837) 35.34%, rgba(220, 20, 60, 0.20463) 40.37%, rgba(220, 20, 60, 0.1872) 44.56%, rgba(220, 20, 60, 0.16797) 48.24%, rgba(220, 20, 60, 0.147363) 51.76%, rgba(220, 20, 60, 0.1258) 55.44%, rgba(220, 20, 60, 0.103704) 59.63%, rgba(220, 20, 60, 0.0814963) 64.66%, rgba(220, 20, 60, 0.0596) 70.88%, rgba(220, 20, 60, 0.038437) 78.62%, rgba(220, 20, 60, 0.0184296) 88.21%, rgba(220, 20, 60, 0) 100%);

    }

    .mask:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      right: 0;
      display: block;
      background-image: linear-gradient(180deg, rgba(220, 20, 60, 0) 0%, rgba(220, 20, 60, 1) 50%, rgba(220, 20, 60, 0) 100%);
    }

    .next-button {
      display: inline-block;
      background-color: black;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s;
      position: absolute;
      left: 1100px;
      bottom: 60px;
    }

    .next-button:hover {
      background-color: crimson;
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 15px;
      margin-top: 50px;
      background-color: #f0ffff;
      color: #000000;
      position: relative;
      width: 100%;
      bottom: 0;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title> Dharryl's Portfolio </title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#"> DHARZ </a></div>
      <label for="checkbox" class="checkbox"><i class="fa fa-bars"></i></label>
      <input type="checkbox" id="checkbox">
      <ul>
        <li><a href="index.html" class="active"> HOME </a></li>
        <li><a href="blog.html"> SAMPLE OUTPUT </a></li>
        <li><a href="project.html"> ORIGINAL OUTPUT </a></li>
      </ul>
    </div>
  </nav>

  <div class="void" id="void">
    <div class="crop">
      <ul id="card-list" style="--count: 5;">
        <li>
          <div class="card"><a href=""><span class="model-name">Troubleshooting</span><span></span>Quick solutions to
              common issues encountered during installation.</a>
          </div>
        </li>
        <li>
          <div class="card"><a href=""><span class="model-name">Features</span><span></span>Key highlights of the
              product's features and how they benefit users.</a></div>
        </li>
        <li>
          <div class="card"><a href=""><span class="model-name">Step by Step</span><span></span>Step-by-step
              instructions to ensure a smooth and successful installation.</a></div>
        </li>
        <li>
          <div class="card"><a href=""><span class="model-name">Introduction</span><span></span>A brief overview of the
              product, its purpose, and the guide's content.</a></div>
        </li>
        <li>
          <div class="card"><a href=""><span class="model-name">Conclusion</span><span>A summary of the process and next
                steps for exploring the product.</span></a></div>
        </li>
      </ul>
      <div class="last-circle"></div>
      <div class="second-circle"></div>
    </div>
    <div class="mask"></div>
    <div class="center-circle"></div>
    <div>

      <div class="text-left">An installation guide is a document or manual that provides step-by-step instructions to
        help users set up and configure a product, software, or system. It typically includes information on
        prerequisites, installation procedures, system requirements, troubleshooting tips, and guidance for resolving
        potential issues to ensure a smooth and successful setup process.</div>

      <div class="center-circle">
        <span class="text">Installation Guide</span>
      </div>

      <a href="next.html" class="next-button">NEXT</a>

      <footer class="footer">
        <p>&copy; 2024 Dharryl Dave. All rights reserved.</p>
      </footer>
</body>

</html>